name: Data Tests

on: [push, pull_request]

jobs:
  duplicate_entries:
    name: Duplicate entries
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    env:
      LOG_FILE: ${{ github.workspace }}/duplicate_entries.txt

    steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Check out data
      uses: actions/checkout@v2.3.4
      with:
        path: data

    - name: Check out data tests
      uses: actions/checkout@v2.3.4
      with:
        repository: warwickmm/openelections-data-tests
        ref: add_full_logs
        path: data_tests

    - name: Run data tests
      run: python3 ${{ github.workspace }}/data_tests/run_tests.py --log-file=${{ env.LOG_FILE }} duplicate_entries ${{ github.workspace }}/data

    - name: Upload artifacts
      uses: actions/upload-artifact@v2.2.4
      if: failure()
      with:
        name: Duplicate entries full logs
        path: ${{ env.LOG_FILE }}
